.product-sales{
    grid-area: sales;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    .horizontal-1{
        grid-row: 1;
        grid-column: 1/3;
        display: flex;
        background-color: #ebeeef;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;

        img{
            width: 30%;
        }

        .discount{
            width: 50%;
        }
    }

    .horizontal-2{
        grid-row: 2;
        grid-column: 1/3;
        background-color: lightskyblue;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;

        h1{
            width: 50%;
        }
    }

    .vertical-1{
        grid-row: 1/3;
        grid-column: 3;
        background-image: url("../images/vertical-1.jpg");
        background-size: cover;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;

        
        p{
            background-color: white;
            margin-left: 20px;
            width: 40%;
        }
    }
    
    .vertical-2{
        grid-row: 1/3;
        grid-column: 4;
        background-image: url("../images/vertical-2.jpg");
        background-size: cover;
        border-radius: 10px;
        box-shadow: 5px 5px 10px gray;

        
        p{
            background-color: white;
            margin-left: 20px;
            width: 40%;
        }
    }
}