.header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.header img {
  width: 30px;
  height: 30px;
}

.header input {
  width: 400px;
  height: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 5px 5px 10px gray;
          box-shadow: 5px 5px 10px gray;
  border: none;
}

.header button {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  -webkit-box-shadow: 5px 5px 10px gray;
          box-shadow: 5px 5px 10px gray;
}

.header .grey-btn {
  background-color: lightgray;
}

.header .pink-btn {
  background-color: #f7d3d4;
  color: white;
}

.sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.sidebar h2 {
  height: 15%;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

.sidebar h4 {
  height: 10%;
  padding: 0;
  margin: 0;
  font-weight: bolder;
}

.sidebar .categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 50%;
}

.sidebar .categories img {
  width: 20%;
  height: 20%;
}

.sidebar .categories p {
  width: 75%;
  margin-left: 5%;
}

.sidebar .help {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding-top: 70%;
}

.sidebar .help img {
  width: 20%;
  height: 20%;
}

.sidebar .help p {
  width: 75%;
  margin-left: 5%;
}

body {
  font-family: 'Montserrat', sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 1fr 1fr 2fr;
      grid-template-rows: 80px 1fr 1fr 2fr;
  -ms-grid-columns: 200px (1fr)[4];
      grid-template-columns: 200px repeat(4, 1fr);
      grid-template-areas: "sidebar header header header header" "sidebar sales sales sales sales" "sidebar sales sales sales sales" "sidebar new new new new";
}

@media screen and (max-width: 992px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 80px 80px (1fr)[3];
        grid-template-rows: 80px 80px repeat(3, 1fr);
    grid-auto-rows: 1fr;
        grid-template-areas: "header" "sidebar" "sales" "new";
  }
}
/*# sourceMappingURL=main.css.map */